spring.application.name=springbot
vk.api.endpoint=https://api.vk.com/method/
vk.api.version=5.199
admin.token=your-admin-token
connection.group_id=0
connection.secret=*****
connection.confirm_token=*****
connection.access_token=*****